# Templates
curl --verbose --request GET --header "Authorization: Bearer " http://localhost:8080/demo
curl --verbose --request GET --header "Authorization: Bearer " http://localhost:8080/demo/00000000-0000-0000-0000-000000000000
